# 默认国际化语言
# VITE_LOCAL="en-US"
VITE_LOCAL="zh-CN"
VITE_MAP_BOX_ACCESS_TOKEN = "pk.eyJ1Ijoia3Vvc3RpdmFuIiwiYSI6ImNsd3pyNHVoYzA5ODYyanF1Y3M0bTU2bm0ifQ.YfGi8zvPA6PeqtAsEV2t0g"
# VITE_MAP_BOX_ACCESS_TOKEN = "pk.eyJ1Ijoia3Vvc3RpdmFuIiwiYSI6ImNsd3pxajBoaDBheWsybHB3cm1sZGUyb3MifQ._cygmBg90fTPKPsZvFVdQQ"
